{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationTestingMVCContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationTestingMVCContext-e636083a-f662-4d56-9903-9468659887cd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}